<!DOCTYPE html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
<meta http-equiv="Cache-control" content="public"> 
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
	
		<link  rel="stylesheet"		href="css/suppaplex.css"></link>
		<link  rel="stylesheet"		href="css/sgwincal.css"></link>
		<link  rel="stylesheet"		href="css/sgtecla.css"></link>
<!--		<link  rel="stylesheet"		href="css/sgmenu.css"></link> -->
		<link  rel="stylesheet"		href="css/sgcontrols.css"></link>
		<link  rel="stylesheet"		href="css/sgbuttonbox.css"></link>
<!--		<link  rel="stylesheet" href="css/test.css"></link>
		<link  rel="stylesheet"		href="css/framework2.0.css"></link>
		<link  rel="stylesheet" href="css/sgbar.css"></link>
		<link  rel="stylesheet" href="css/sgpanel.css"></link>
		<link  rel="stylesheet" href="css/sgwinmenu.css"></link>
		<link  rel="stylesheet" href="css/explorer.css"></link>
		<link  rel="stylesheet" href="css/sgappwin.css"></link>
		<link  rel="stylesheet" href="css/sgfolder.css"></link>-->


<!-- helpers de sistema -->
		<script  src="js/SgDomExtension.js"></script>
		<script  src="js/Culture.js"></script>
		<script  src="js/Controller.js"></script>
		<script  src="js/Output.js"></script>
		<script  src="js/DirectoryHelper.js"></script>
<!-- helpers de arquitectura -->
		<script  src="js/ClassHelper.js"></script>
		<script  src="js/DomHelper.js"></script>
<!-- TODO: eliminar la depencia entre entre el treeHelper y el domHelper -->		
		<script  src="js/TreeHelper.js"></script>
		<script  src="js/ToogleHelper.js"></script>
		<script  src="js/TextHelper.js"></script>


		<script  src="js/SgObject.js"></script>
		
		<script  src="js/SgControl.js"></script>
		<script  src="js/SgControlContainer.js"></script>
		<script  src="js/SgFocusable.js"></script>
		<script  src="js/SgTime.js"></script>
		<script  src="js/SgCaret.js"></script>

		<script  src="js/SgMenuGroupBox.js"></script>
		<script  src="js/SgMenuBox.js"></script>
	
		<script  src="js/SgFolder.js"></script>
		<script  src="js/SgFile.js"></script>
		<script  src="js/SgExeFile.js"></script>
		<script  src="js/SgDropDown.js"></script>
		<script  src="js/SgButton.js"></script>
		<script  src="js/SgInput.js"></script>
		<script  src="js/SgButtonBox.js"></script>
		<script  src="js/SgTecla.js"></script>
		<script  src="js/SgTeclado.js"></script>
		<script  src="js/SgCalcPantalla.js"></script>
		<script  src="js/SgColRowList.js"></script>
		<script  src="js/SgRowList.js"></script>
		<script  src="js/SgList.js"></script>
		<script  src="js/SgBar.js"></script>
		<script  src="js/SgUrlBar.js"></script>
		<script  src="js/SgCommandBar.js"></script>
		<script  src="js/SgTitleBar.js"></script>
		<script  src="js/SgTaskBar.js"></script>
		<script  src="js/SgAppMenu.js"></script>
		<script  src="js/SgPanel.js"></script>
		<script  src="js/SgWindow.js"></script>
		<script  src="js/Clock.js"></script>
		<script  src="js/WinNotePage.js"></script>
		<script  src="js/WinNote.js"></script>
		<script  src="js/WinCal.js"></script>
		<script  src="js/suppaplex/SuppaCel.js"></script>
		<script  src="js/suppaplex/SuppaPlayer.js"></script>
		<script  src="js/suppaplex/SuppaBoard.js"></script>
		<script  src="js/suppaplex/SuppaStone.js"></script>
		<script  src="js/suppaplex/SuppaInfotron.js"></script>
		<script  src="js/suppaplex/SuppaExplotion.js"></script>
		<script  src="js/suppaplex/SuppaDisk.js"></script>
		<script  src="js/suppaplex/SuppaWallSoft.js"></script>
		<script  src="js/suppaplex/SuppaHardWall.js"></script>
		<script  src="js/suppaplex/SuppaHole.js"></script>
		<script  src="js/suppaplex/Suppaplex.js"></script>
		<script  src="js/SgAppWin.js"></script>
		<script  src="js/SgAppPanelWin.js"></script>

		
<!-- aplicaciones de la interfase SgAppWin-->		
		<script  src="js/SgExplorer.js"></script>
		<script  src="js/SgUI.js"></script>
		<script  src="js/SgWinCal.js"></script>
		<script  src="js/SgClock.js"></script>
		<script  src="js/suppaplex/SgSuppaplex.js"></script>
		<script  src="js/SgCalc.js"></script>
		<script  src="js/SgNotePad.js"></script>
		<script  src="js/SgFormDesigner.js"></script>
		<script  src="js/SgOutput.js"></script>
		<script  src="js/SgDbExplorer.js"></script>
		<script  src="js/SgHtmlInspector.js"></script>

<!-- menu flotantes laterales, no usado actualmente, removible -->
<!-- mantiene dependencia con el domHelper -->
		<script  src="js/MenuHelper.js"></script>
<!-- harcodeo deprecado previos al origen del Sgapp -->		
		<script  src="js/test.js"></script>
		
<!-- Singletons del SO -->		
		<script  src="js/SgWinMenu.js"></script>
		<script  src="js/ContextMenu.js"></script>
		<script  src="js/SgDesktop.js"></script>
		<script  src="js/SgApp.js"></script>
		
		<script>
			function onKeyDown(event) {				
				
			return 			
		}
			

			function toLocalStorage(s) {			
				if (window.localStorage)
					window.localStorage.setItem('log', s);			
			
			}
			
			function insp(e,o){
				var oo = e.srcElement;
				if (arguments[2])
					oo.className = domHelper.mergeClassName(oo.className,'_insp__');
				else
					oo.className = oo.className.replace('_insp__','');
			}
			
			function onLoad() {
				sgApp.init();
				//output.setContent('');
				//this.wincal =new IWinCal({id:'colgado',className:'calendar',owner:sgApp.desktop})
				sgApp.newApplication({appname:'Suppaplex'});
				//sgApp.newApplication({appname:'UI'});
				//sgApp.newApplication({appname:'WinCal', className:'wincal calendar'});
				//sgApp.newApplication({appname:'WinCal',forcePosition:'left'});
				//sgApp.appActivate(sgApp.apps.Suppaplex[0]);
				//sgApp.newApplication('AppPanelWin');
			}
		
		</script>
	</head>
	
	<!--<body onclick="tofs()" oncontextmenu="return false">-->
	<body onload="onLoad()"   onkeydown="sgApp.onKeyDown(event);"  onkeyup="sgApp.onKeyUp(event);">
<style>
body{
	padding:0px;
	margin:0px;
	height:100%;
	border-collapse:collapse;
	width:100%;
	
}
div.pagecollapser{
	background-color:transparent;
	border:solid 1px black;
	position:absolute;
	opacity:0.5;
	right:-10px;
	width:20px;
	height:20px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	margin-top:0px;
	-webkit-transition: color 1s, background-color 1s, margin-top 0.5s, left 1s, width 1s, height 1s;
}
div.pagecollapser[active="0"]{
	margin-top:-90px;
	width:20px;
	height:20px;
	opacity:0.5;
	left:0px;
	overflow:hidden;
	background-color:#ddd;
	color:black;
	border-radius:5px;
}

div.pagecollapser[index="19"]{	margin-top:360px;	z-index:1042;}
div.pagecollapser[index="18"]{	margin-top:340px;	z-index:1043;}
div.pagecollapser[index="17"]{	margin-top:320px;	z-index:1044;}
div.pagecollapser[index="16"]{	margin-top:300px;	z-index:1045;}
div.pagecollapser[index="15"]{	margin-top:280px;	z-index:1046;}
div.pagecollapser[index="14"]{	margin-top:260px;	z-index:1047;}
div.pagecollapser[index="13"]{	margin-top:240px;	z-index:1048;}
div.pagecollapser[index="12"]{	margin-top:220px;	z-index:1049;}
div.pagecollapser[index="11"]{	margin-top:200px;	z-index:1050;}
div.pagecollapser[index="10"]{	margin-top:180px;	z-index:1051;}

div.pagecollapser[index="9"]{	margin-top:160px;	z-index:1052;}
div.pagecollapser[index="8"]{	margin-top:140px;	z-index:1053;}
div.pagecollapser[index="7"]{	margin-top:120px;	z-index:1054;}
div.pagecollapser[index="6"]{	margin-top:100px;	z-index:1055;}
div.pagecollapser[index="5"]{	margin-top:120px;	z-index:1056;}
div.pagecollapser[index="4"]{	margin-top:90px;	z-index:1057;}
div.pagecollapser[index="3"]{	margin-top:60px;	z-index:1058;}
div.pagecollapser[index="2"]{	margin-top:30px;	z-index:1059;}
div.pagecollapser[index="1"]{	margin-top:0px;	z-index:1060;}
div.pagecollapser[active="1"],
div[active="1"]{
	margin-top:0;
	width:1000px;
	height:600px;
	left:200px;
	overflow:auto;
	position:fixed;
	opacity:1;
	background-color:black;
	color:white;
}
div.pagecollapser[active="1"]{
	margin-top:0;
	width:2000px;
	height:600px;
	left:200px;
	overflow:auto;
	position:fixed;
	opacity:1;
	background-color:black;
	color:white;
}

div[active="1"]{
	margin-top:0;
	width:1000px;
	height:600px;
	left:200px;
	overflow:auto;
	position:fixed;
	opacity:1;
	background-color:black;
	color:white;
}

div.menuleft{
float:left;
}
div.pagecollapser>div{
	border: solid 1px #cccccc;
}

div.object-inspector {
	height:100%;
	width:100%;
	overflow:auto;
}
div.object-inspector > div{
	float.left;
}


div.object-inspector > div > div{
	float:left;
	padding:2px;
}

div.object-inspector > div > div:first-child{
	display:inline;
}
div.object-inspector > div  > div:first-child + div{
	display:inline;
}

div.object-inspector > div > div:first-child + div + div {
	clear:right;
}
div.object-inspector > div > div > div {
	float:left;
	display:inline;
	padding:2px;

}

div#menuleft{
display: inline;
position: absolute;
left: 0px;
top: 0px;
height: 500px;
width: 20px;
background-color: #ccc;
}

table{
color:white;
}
tr.inspector-row-row>td{
	height:20px;
	overflow:hidden;
	padding:0;
}
tr.inspector-row-row>td>div:first-child{
	position:absolute;
	overflow:hidden;
	height:20px;
}


/************************************************************************************/
/* framework*/
/************************************************************************************/
body div._insp__{
	outline:solid 1px red!important;
}

*{
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

div.desktop{
	background-image: url('img/background1.jpg');
	background-repeat: no-repeat;
	background-position: 0 0;
	background-attachment: fixed;
	position:fixed;
	left:0px;
	width:100%;
	top:0px;
	bottom:0%;
	z-index:0;
}

div.domhelper.capturer{
	position:fixed;
	top:0px;
	left:0px;
	height:100%;
	width:100%;
	z-index:0;
	background-color:transparent;
	border:none;
	margin:0px;
	padding:0px;
}
div.domhelper.capturer[active="0"]{
	z-index:0;
}

div.domhelper.capturer[active="1"]{
	z-index:1500;
}

div.triangle[state="1"]{
	-webkit-transform:translateX(5px) translateY(5px) rotateZ(540deg);
	border-bottom: 6px solid #fc2e5a;
	border-bottom: 4px solid blue;
	}
div.triangle[state="0"]{
	-webkit-transform:translateX(5px) translateY(5px) rotateZ(90deg);
}

div.triangle {
	width: 0;
	transition:-webkit-transform 0.5s, border-bottom 2s;
	-webkit-transform:translateX(5px) translateY(5px) rotateZ(90deg);
	height: 0;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-bottom: 4px solid #fc2e5a;
}

div.div-group[visible="1"]>div.div-groupped{
	display:block;
}
div.div-groupped{
	display:none;
}

div.drop-down{
	position: relative;
	height:200px;
	width:200px;
	float:left;
	display:inline;
}


div.drop-down>div.items-box{
	position:absolute;
	height:200px;
	width:100%;
	border:solid 0.5mm black;
	background-color:#ddd;
	transition: height 0.8s, border-color 1s;
	overflow-x:hidden;
	overflow-y:auto;
	border-radius:3px;
}
div.drop-down[state="0"] > div.items-box{
	height:0px;	
	border-color:white;
}
div.drop-down[state="1"] > div.items-box{
	height:200px;
	border-color:black;
}

div.drop-down>div.items-box>div.items{
	position:absolute	;
	bottom:100%;
	overflow:auto;
	left:0px;
	width:100%;
}
div.drop-down[state="0"]>div.items-box>div.items{
	-webkit-animation: upper 1s;
}
div.drop-down[state="1"]>div.items-box>div.items{
	overflow:hidden;
	top:0;
	bottom:auto;
	-webkit-animation: downer 1s;
}
div.drop-down > div.items-box > div.items>div:hover{
	background-color:#f0f0f0;
}

div.drop-down > div.items-box > div.items>div{
	background-color:#ddd;
	padding:0px 4px;
	width:100%;
}

div.drop-button{
	background-image:url('img/drop-button.png');
	background-repeat: no-repeat;
	background-position: 0 0;
	position:absolute;
	height:18px;
	width:18px;
	right:1px;
	left:auto;
	top:1px;
	bottom:auto;
	z-index:15000;
}

div.drop-down-input {
	height:30px;
	position:relative;	
	border:solid 0.5mm black;
	border-radius:5px;
	width:200px;
}
div.drop-down-input > div.drop-down-input {
	position:absolute;
	width:180;
	border:none;
	
}

@-webkit-keyframes downer /* Safari and Chrome */
{
0%   {bottom: 100%;}
50%  {bottom:auto}
100% {top:0}
}
@-webkit-keyframes upper /* Safari and Chrome */
{
0%   {bottom:0; height:100%; top:0}
50% {height:100%}
70% {height:100%}
99% {height:0%}
100% {bottom:100%;height:100%}
}
@-webkit-keyframes upperc /* Safari and Chrome */
{
100% {border:none;}
}

div.drop-check[state="1"]{
	background-color:red;
}
div.drop-check{
	border:solid 0.5mm gray;
	height:10px;
	width:10px;
	float:left;
	margin-top:5px;
	margin-right:2px;
}


/************************************************************************************/
/* sgbar */
/************************************************************************************/

div.sgbar {
	*background-color:#338;
	border:solid 1px #666;
	border-bottom:solid 0px #666;
	position:fixed;
	transition:opacity 0.3s, left 0.5s;
}	


/**************************************************************** */
/*  COLLAPSABLE LEFT BAR */
/**************************************************************** */
div.sgbar.left {
	top:0px;
	left:0px;
	height:100%;
	opacity:0.6;
	width:20px;
	float:left;
	left:-10px;
	*position:absolute;
}

div.sgbar.left[active="1"],
div.sgbar.left:hover {
	opacity:0.9;
	left:0px;
	
}

/**************************************************************** */
/*  TASK BAR */
/**************************************************************** */
div.sgbar.sgtask {
	height:30px;
	bottom:0px;
	left:0px;
	right:0px;
	width:auto;
	z-index:12345;
	opacity:0.7;
	background-image: linear-gradient(bottom, rgb(106,162,217) 5%, rgb(166,204,222) 50%, rgb(214,224,235) 94%);
	background-image: -o-linear-gradient(bottom, rgb(106,162,217) 5%, rgb(166,204,222) 50%, rgb(214,224,235) 94%);
	background-image: -moz-linear-gradient(bottom, rgb(106,162,217) 5%, rgb(166,204,222) 50%, rgb(214,224,235) 94%);
	background-image: -webkit-linear-gradient(bottom, rgb(106,162,217) 5%, rgb(166,204,222) 50%, rgb(214,224,235) 94%);
	background-image: -ms-linear-gradient(bottom, rgb(106,162,217) 5%, rgb(166,204,222) 50%, rgb(214,224,235) 94%);
}
div.sgbar.sgtask:hover {
	opacity:0.9;
}
/*BOTTOM TASK BAR */

	


div.sgbar.sgtask>div#btnInicio{
	width:100px;
	border:solid 0.5mm black;
	text-align:center;
	position:absolute;
	top:0px;
	bottom:0px;
	left:1px;
	width:100px;
	right:auto;
	height:auto;
	padding:0px;
	margin:0px;
	padding-top:5px;
	color:white;
	border-color:white;
}

/* ************************************************************************************ */
/*  taskbar apptab */
/* ************************************************************************************ */
div.sgbar.sgtask>div#btnInicio:hover,
div.taskbar-apptabs>div:hover{
-webkit-box-shadow: 0px -1px 18px 4px rgba(255, 222, 243, 1);
}
div.taskbar-apptabs{
	position:absolute;
	
	left:105px;
	right:200px;
	top:0px;
	margin:0px;

	padding:0px;
	bottom:0px;
	height:auto;
	width:auto;
	background-color:transparent;
	border-color:white;
	border-left-style:double;
	border-right-style:double;
	padding-top:3px;
	padding-bottom:3px;
}

div.taskbar-apptabs>div{
	float: left;
	margin-left: 2px;
	border-color: white;
	color: white;

	padding-top: 3px;
	border: solid 1px white;
	padding-bottom: 1px;
}

div.taskbar-apptabs>div.icon{
	padding-left:22px;
}

div.icon.icon-explorer[type="1"]{
	background-image:url('img/icons/icoexplorer1.png');
}

div.icon{
	background-position:1 3;
	background-repeat:no-repeat;
	
}


/************************************************************************************/
/* sgpanel */
/************************************************************************************/

div.panel{
	position:relative;
	height:100%;
	overflow:auto;
	background-color:white;
	left:0px;
	right:0px;
	border:none;
	display:inline-block; 
}
div.panel.right:hover{
	margin-right:0px;
	right:0px;
	opacity:0.8;
}

div.panel.left:hover{
	margin-left:8px;
	left:5px;
	opacity:0.8;
}

div.panel.bottom:hover{
	margin-bottom:0px;
	bottom:0px;
	opacity:0.8;
}

div.panel.left{
	position:absolute;
	transition:left 500ms linear 1s;
	left:-30%;
	width:30%;
	opacity:0.8;
	top:0px;
	margin-left:5px;
}
div.panel.center{
	position: absolute;
	left: 6px;
	right: 6px;
	top:0px;
	width: auto;
	transition:right 0.5s, left 0.5s;
}
div.panel.right{
	position:absolute;
	right:-30%;
	width:30%;
	top:0px;
	margin-right:5px;
	transition:right 0.5s;
	left:auto;
}

div.panel.bottom{
	width:100%;
	position:absolute;
	bottom:-150px;
	height:150px;
	margin-bottom:5px;
	left:3px;
	transition:bottom 0.5s;
	right:3px;
	width:auto;	
}

div.horizontal{
	*height:80%;

	position:absolute;
	top:55px;
	bottom:0px;
	height:auto;
	left:0px;
	right:0px;
	overflow:hidden;

}

div.panel-container{
	position:absolute;
	top:0px;
	bottom:0px;
	height:auto;
	left:0px;
	right:0px;
	width:auto;
	overflow:auto;
	border:solid 1px black;
}
div.panel-container>div.panel-content>div{
	padding-top:23px;
}
div.panel-container>div{
	height:auto;
	background-color:white;
	width:100%;
}
div.panel.center >div.panel-container{

	background-color:#dadada;

}

div.panel.right[docked="1"]{
	right:0px;
	margin-right:0px;
}

div.panel.left[docked="1"]{
	left:0px;
	top:0px;
	margin-left:0px;
}
div.panel-content{
	position:relative;
}
div.panel.right[docked="1"] div.panel-content,
div.panel.left[docked="1"] div.panel-content{
	opacity:0.9;
}

div.panel.bottom[docked="1"]{
	bottom:0px;
	margin-bottom:0px;
}

div.panel[docked="1"] div.panel-button{
	background-color:#ccc;
	z-index:14000;
}
div.panel-container>div.panel-button{
	position:absolute;
	right:2px;
	top:2px;
	height:14px;
	width:14px;
	background-color:white;	
	border:solid 0.5mm;	
}
div.panel-container>div.panel-content{
	background-color:transparent;
}

/************************************************************************************/
/* gwinmenu*/
/************************************************************************************/


div.window{
	position:absolute;
	*background-color:white;
	*border:solid 0.5mm red;
	height:100%;
	right:0%;
	left:0%;
	bottom:0%;
	top:0%;
	height:auto;
	width:auto;
}
div.window.bottom{
	top:auto!important;
}
div.bottom{
	bottom:0px;
	top:auto;
}

div.sgwinmenu {

	-webkit-box-shadow: 2px 0px 24px rgba(228, 228, 228, 0.55);
	position:fixed;
/*	background-image: linear-gradient(bottom, rgb(106,162,217) 5%, rgb(166,204,222) 50%, rgb(214,224,235) 94%);
	background-image: -o-linear-gradient(bottom, rgb(106,162,217) 5%, rgb(166,204,222) 50%, rgb(214,224,235) 94%);
	background-image: -moz-linear-gradient(bottom, rgb(106,162,217) 5%, rgb(166,204,222) 50%, rgb(214,224,235) 94%);
	*background-image: -webkit-linear-gradient(bottom, rgb(106,162,217) 5%, rgb(166,204,222) 50%, rgb(214,224,235) 94%);
	background-image: -webkit-linear-gradient(bottom, rgb(64, 69, 73) 5%, rgb(90, 130, 150) 50%, rgb(214,224,235) 94%);
	background-image: -ms-linear-gradient(bottom, rgb(106,162,217) 5%, rgb(166,204,222) 50%, rgb(214,224,235) 94%);
	*/
	background-color:transparent;
	opacity:0.7;
	height:80%;
	width:400px;
	margin-bottom:30px;
	transition:opacity 1s;
	*transition:opacity 1s, height 0.5s, width 1s;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	
}

div.sgwinmenu:hover{
	opacity:0.9;
}
div.sgwinmenu.bottom {
	bottom:0px;
	height:80%;
	width:400px;
	left:0px;
}

div.sgwinmenu[active="0"]{
	opacity:0;
	z-index:0;
	*height:0px;
	*width:0px;
}

div.sgwinmenu[active="1"]:hover{
	opacity:0.9;
}
div.sgwinmenu[active="1"],
div.sgwinmenu[active="1"] *{
	opacity:1;
	z-index:10000;
}

div.sgwinmenu[active="1"] > div.list-winmenu.left>div{
	border:solid 0.0mm gray;
	-webkit-box-shadow: '';
	
}
div.list-winmenu{
	color:black;
	border:solid 0.5mm gray;
}
div.list-winmenu.left{
	background-image: -webkit-linear-gradient(bottom, rgb(64, 69, 73) 5%, rgb(90, 130, 150) 50%, rgb(214,224,235) 94%);
position: absolute;
width: auto;
height: auto;
top: 0px;
bottom: 0px;
right:0px;
left:0px;

border-top-left-radius: 10px;
border-top-right-radius: 10px;
z-index:10001;
opacity:0.8;
background-image:-webkit-linear-gradient(bottom, rgb(64, 69, 73) 5%, rgb(39, 47, 51) 50%, rgb(19, 24, 29) 50%, rgb(8, 19, 31) 94%);
*background-image: -webkit-linear-gradient(bottom, rgb(64, 69, 73) 5%, rgb(90, 130, 150) 50%, rgb(214,224,235) 94%);
}


div.list-winmenu.right{
z-index:10002;
position: absolute;
width: 55%;
left: 7px;
height: auto;
top: 1.5%;
bottom: 1.5%;
right: 10px;
*margin-right: 15px;
float: none;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
background-color:white;
-webkit-box-shadow: 2px 0px 24px rgba(228, 228, 228, 0.55);

opacity: 1;
}
div.list-winmenu.left {
	padding-top:50px;
}
div.list-winmenu.left > div:hover	{
	-webkit-box-shadow: 2px 0px 24px rgba(228, 228, 228, .95);
}

div.list-winmenu.left > div	{
position: absolute;
	-webkit-box-shadow: 2px 0px 124px rgba(228, 228, 228, .55);
left: 60%;
color: white;
transition: -webkit-box-shadow 0.660s
}

div.btn-winmenu {
	*position:absolute;
	bottom:20px;
	border:solid 0.5mm black;
	padding:0px 10px;
	border-radius:5px;
	-webkit-box-shadow: 2px 0px 24px rgba(228, 228, 228, 0.55);

}

/************************************************************************************/
/* explorer */
/************************************************************************************/

div.explorer{
	position:absolute;
	left:0px;
	right:0px;
	width:auto;
	height:auto;
}

div.sgapp.Output.window{
	white-space:pre;
}

div.sgapp.Output.window > div.head.container,
div.sgapp.Output.window > div > div.sgbar.title-bar {
	height:30px;
}
div.head.container{
	position:relative;
	height:60px;
	width:100%;
	opacity:0.9;
	border-top-left-radius:10px;	
	border-top-right-radius:10px;		
}

div.body.container{
	border-left:solid 1px black;
	border-right:solid 1px black;
	overflow:hidden;
}
div.body.container{
	position:absolute;
	top:61px;
	height:auto;
	bottom:20px;
	left:0px;
	right:0px;
	width:auto;
	margin:0 0px;
	*background-color:blue;
}

div.tail.container{
	position:absolute;
	height:20px;
	width:auto;
	left:0;
	right:0;
	bottom:0px;
	border-left:solid 1px black;
	border-right:solid 1px black;
		
	*background-color:green;
}

div.explorer.head{
	bottom:0px;
	top:60px;

}
div.explorer.head.container{
	background-color:blue;
}

div.explorer.body.container{
	*background-color:red;
}

div.url-drop{
	background-image:url('img/abrir.png');
	background-position:1 3;
	background-repeat:no-repeat;
	padding-left:22px;
	float:left;
}

div.directory-entry:hover{
	background-color:rgba(255, 255, 255, 0.31);
	margin: 0 2 0 0;
}
div.directory-entry>div:focus{
	outline-color:transparent!important;
}
-webkit-box-shadow	
div.tree-node,
div.directory-entry{
	background-position:0 0;
	background-repeat:no-repeat;
	position: relative;
}

div.tree-node[type="1"],
div.directory-entry[type="1"]{
	background-size:16px;
	margin:2px 2px 2px 5px;
}

div.tree-node[type="1"]{
	padding-left:28px;
}


div.directory-entry:focus[type="2"]{
	border:solid 0.5mm red;
	border-radius:8px;
}

div.directory-entry[type="2"]{
	float:left;
	background-size:40px;
	height:65px;
	width:65px;
	margin:2px 2px 2px 5px;
	padding-top:36px;
	height:20;
	background-position:50% 0;
	text-align:center;
	border:solid 0.5mm transparent;
	opacity:0.8;
	transition: border 1s, opacity 2s, border-radius 0.5s;
	border-radius:0px;
}

div.directory-entry[type="2"]:hover{
	opacity:1;
	border:solid 0.5mm #555;
	border-radius:8px;
	
}

div.directory-entry[type="1"]{
	padding-left:17px;

}

div.directory-entry[type="1"]{
	height:20px;
}

div.panel-content>div.tree-node:first-child{
	margin-top:20px;
}

div.tree-node{
	
}
div.tree-node{
	background-position:12px 0;
	margin-left:28;
	background-repeat:no-repeat;
	position: relative;
	
}

div.tritoogle[state="1"]+div{
	*float:left;
	*position:relative!important;
	margin-left:-20px;
}
div.tritoogle[state="0"]+div{
	margin-left:-20px;
	display:none;
}
div.tree-node>tritoogle+div{
	margin-left:-20px;
	*position:relative!important;
	*left:7px;
}
div.tritoogle{
	
	position:absolute;
	left:0px;
	top:0px;
	background-color:transparent;
}

/************************************************************************************/
/* sgappwin */
/************************************************************************************/

body{
	background-color:black;
	opacity:0.9;
}

div.window{
/* 	background-image: url('img/background1.jpg');
	background-repeat: no-repeat;
	background-position: 0 0;
	background-attachment: fixed; */
	position:fixed;
	left:0px;
	width:100%;
	top:0px;
	bottom:0%;
	z-index:0;

}
div.sgapp{
	min-height:300px;
	min-width:300px;
}
div.sgapp.window.toredim {
	min-height:0;
	min-width:0;
}
div.window{
	border:solid 1px white;
}

div.window.content{
	background-image: none;
	background-color:white;
	margin:1px 7px 7px 7px
}
div.window.glass{
	background-image: url('img/transparent.png');
	opacity:0.5;

}



div.window{
	*position:relative;
}
/* ventana genérica, tipo directorio */
/* ventana de aplicación, área de dibujado */
div.sgapp.window[activated="1"]{
	opacity:1;
}

div.sgapp.window[activated="0"]{
	opacity:0.7;
}

div.sgapp.window{

	*transition:opacity 1s;
		background-image: url(img/t4.png);
	background-position: 0 0;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-image:  url(img/t4.png);

}
/*
div.sgapp.window>div.container:first-child{
	*background-image: -webkit-linear-gradient(top, rgb(59, 141, 223) 5%, rgb(166,204,222) 50%, rgb(236, 242, 248) 94%);
}
div.sgapp.window>div.container:first-child + div{
	background-image: -webkit-linear-gradient(top, rgb(103, 154, 206) 5%, rgb(166,204,222) 50%, rgb(236, 242, 248) 94%);
}
*/
div.sgapp.window>div.tail.container{
	background-color: rgb(54,75,74);
	opacity:0.8;
}

div.window.content{
	position: absolute;

	bottom: 0%;
	left: 0px;
	right: 0px;
	width: auto;
	top: 60px;
}

div.sgapp{
	transition:opacity 1s;
	height:70%;
	width:75%;
	position:absolute;
	left:10%;
	top:10%;
	border-top-left-radius:10px;	
	border-top-right-radius:10px;	
}
/*div.window.sgapp{
	position:relative;
	margin-top:0px;
	height:100%;
	width:100%;
	
}*/
div.sgapp[state="3"]{
	height:50%;
	width:55%;
	position:fixed;
	left:20%;
	top:20%;
	margin-bottom:30;
}
div.sgapp[state="2"]{
	top:0%;
	left:0%;
	height:auto;
	width:100%;
	position:fixed;
	margin-bottom:30;
}

div.sgapp[state="1"]{
	height:60%;
	width:80%;
	position:fixed;
	left:10%;
	top:20%;
	background-color:transparent;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;

opacity:1;
}
div.sgapp[state="0"]{
	display:none;
	opacity:0;

}
/*header*/
div.sgbar.title-bar.glass{
border:none
}
div.Output>div.div.head.container>div.sgbar.tittle-bar{
	height:30px;
}

div.explorer  div.body.container{
	top:60px;
}
div.explorer div.head.container{
	height:60px;
}
div.body.container {
	top:30px;
}

div.body-content {
	height:100%;
	width:100%;
	background-color:white;
	overflow:auto;
}
div.sgbar.title-bar{
	padding-top:4px;
}
div.sgbar.title-bar{
	position:absolute;
	top:0px;
	height:30px;
	left: 0px;
	right: 0px;
	width: auto;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	padding-left:20px;
	background-image: linear-gradient(bottom, rgb(106,162,217) 5%, rgb(166,204,222) 50%, rgb(214,224,235) 94%);
	background-image: -o-linear-gradient(bottom, rgb(106,162,217) 5%, rgb(166,204,222) 50%, rgb(214,224,235) 94%);
	background-image: -moz-linear-gradient(bottom, rgb(106,162,217) 5%, rgb(166,204,222) 50%, rgb(214,224,235) 94%);
	*background-image: -webkit-linear-gradient(bottom, rgb(106,162,217) 5%, rgb(166,204,222) 50%, rgb(214,224,235) 94%);
	background-image: -ms-linear-gradient(bottom, rgb(106,162,217) 5%, rgb(166,204,222) 50%, rgb(214,224,235) 94%);
	color:white;
	*background-image: -webkit-linear-gradient(bottom, rgb(87, 162, 236) 5%, rgb(166,204,222) 50%, rgb(236, 242, 248) 94%);
	*opacity:0.4;
}

div.nav-bar {
	background-color:transparent;
	z-index:12345;
	position:absolute;
	top:27px;
	right:auto;
	width:20;
	height:20px;
	border:solid 0.5mm black;
	border-radius:20px;
	opacity:0.6;
	font-weight: bolder;
	font-size: 18px;	
}

div.nav-bar.back{
	left:15px;
}

div.nav-bar.foward{
	left:40px;
}

div.nav-bar.refresh{
	left:65px;
}

div.menu-bar{
	height:25px;
}
div.no-menu-bar,
div.menu-bar{
	background-color:white;
	z-index:12345;
	position:relative;
	top:0px;
	margin-left:3px;
	margin-right:3px;

	width:auto;

	opacity: 0.8;
	
	background-image: linear-gradient(bottom, rgb(235,235,235) 33%, rgb(194,194,194) 99%, rgb(209,201,209) 89%);
background-image: -o-linear-gradient(bottom, rgb(235,235,235) 33%, rgb(194,194,194) 99%, rgb(209,201,209) 89%);
background-image: -moz-linear-gradient(bottom, rgb(235,235,235) 33%, rgb(194,194,194) 99%, rgb(209,201,209) 89%);
background-image: -webkit-linear-gradient(bottom, rgb(235,235,235) 33%, rgb(194,194,194) 99%, rgb(209,201,209) 89%);
background-image: -ms-linear-gradient(bottom, rgb(235,235,235) 33%, rgb(194,194,194) 99%, rgb(209,201,209) 89%);


background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.33, rgb(235,235,235)),
	color-stop(0.99, rgb(194,194,194)),
	color-stop(0.89, rgb(209,201,209))
);


}
div.url-bar {
	background-color:white;
	z-index:12345;
	position:absolute;
	top:25px;
	left:100px;
	right:100px;
	width:auto;
	height:25px;
	border:solid 0.5mm black;
	outline: solid 1px white;
	opacity:0.8;
	overflow-y	:hidden
}
/*barra footer*/
div.sgwin{
}

div.sgcmdbar.sgbar{
	position:absolute;
	top:2px;
	bottom:2px;
	right:4px;
	*width:50px;
	opacity:1;
	background-color:transparent;
	border:none;
}

div.sgcmdbar-btn:hover{
	*background-image: -webkit-linear-gradient(bottom,rgb(214,224,235)  5%, rgb(2, 27, 39) 50%, rgb(113, 114, 116) 94%);
	opacity:1;
-webkit-box-shadow: 2px 0px 13px rgba(242, 251, 255, 1);
}

div.sgcmdbar-btn{
	position:relative;
	float:right;
	width:30px;
	text-align:center;
	transition:-webkit-box-shadow 1s;
	opacity:0.7;
	height:18px;
	line-height:18px;
	color:white;
	margin-right:1px;
	*border:solid 0.5mm black;
	border: solid 0.5mm rgb(153, 198, 213);
	background-image: -webkit-linear-gradient(bottom, rgb(113, 114, 116) 5%, rgb(2, 27, 39) 50%, rgb(214,224,235) 94%);
}

div.sgcmdbar-btn.close{
	*background-color:red;
	background-image: -webkit-linear-gradient(bottom, rgb(238, 17, 34) 5%, rgb(156, 11, 11) 50%, rgb(255, 169, 180) 94%);	
	margin-right:0px;
	border-top-right-radius: 6px;
}
	

div.sgcmdbar-btn.maximize>div {
	border:solid 1px white;
	position:absolute;
	top:3px;
	bottom:3px;
	right:7px;
	left:7px;
	height:auto;
	width:auto;
}

div.sgcmdbar[val="1"]>div.maximize>div {
	border:solid 1px white;
	position:absolute;
	top:6px;
	bottom:3px;
	right:10px;
	left:7px;
	height:auto;
	width:auto;
	-webkit-box-shadow: 6px -4px 0px rgba(248, 242, 243, 1);
}
div.sgcmdbar[val="0"]>div.maximize>div{
	border:solid 1px white;
	position:absolute;
	
	top:3px;
	bottom:3px;
	right:7px;
	left:7px;
	height:auto;
	width:auto;
	z-index:34444;
}

div.sgcmdbar-btn.close:hover{
	*background-image: -webkit-linear-gradient(bottom, rgb(255, 169, 180) 5%,rgb(156, 11, 11) 50%, rgb(238, 17, 34) 94%);	
	-webkit-box-shadow: 2px 0px 24px rgba(88, 2, 22,1 );
}

div.docked {
	margin:0px!important;
	top:0px!important;
	bottom:30px!important;
	width:50%!important;
	height:auto!important;
}
div.docked.left {
	left:0px;
	right:auto;
}
div.docked.right {
	right:0px;
	left:auto;
}

div.sgapp.window.toredim.container{
	height:0px!important;
	width:0px!important;
	bottom:auto!important;
	right:auto!important;
	position:fixed;
	border:none;
	background-color:transparent;
}
div.sgapp.window.toredim{
	position:fixed;
	*height:0px;

	*width:0px;
	left:0px!important;
	border:solid 1px red;
	transition:height 0.2s, top 0.2s, bottom 0.2s, width 0.2s;
	height:0px!important;
	width:0px!important;
	bottom:50%!important;
	right:auto!important;
	z-index:900;
}
div.sgapp.window.toredim.container[active="0"]{
	overflow:none;
}
div.sgapp.window.toredim.container[active="1"]>div.sgapp.window.toredim{
	position:fixed;
	position:fixed;
	margin:0px!important;
}
div.sgapp.window.toredim.container[active="1"]>div.sgapp.window.toredim[redim="left"]{
	left:0px!important;
		top:2px!important;
	bottom:30px!important;
	width:50%!	important;
	height:auto!important;
	top:0px;
	bottom:30px!important;;
	left:0px!important;
	border:solid 2px white	;
	border-top-right-radius:20px;
	border-bottom-right-radius:20px;
	width:50%;
	background-image: -webkit-linear-gradient(left, rgba(99, 99, 99, 0.69) 5%,rgba(34, 25, 25, 0.55) 50%, rgba(106, 105, 117, 0.95) 94%);	
	-webkit-box-shadow: rgba(209, 209, 209, 1);	
}
div.sgapp.window.toredim.container[active="1"]>div.sgapp.window.toredim[redim="right"]{
	right:0px!important;
	top:2px!important;
	bottom:30px!important;
	width:50%!	important;
	height:auto!important;
	left:auto!important;
	border:solid 2px white	;
	border-top-left-radius:20px;
	border-bottom-left-radius:20px;
	background-image: -webkit-linear-gradient(left, rgba(99, 99, 99, 0.69) 5%,rgba(34, 25, 25, 0.55) 50%, rgba(106, 105, 117, 0.95) 94%);	
	-webkit-box-shadow: rgba(209, 209, 209, 1);	
}



div.resizer {
	position:absolute;
	background-color:transparent!important;
}

div.resizer.top {
	cursor:n-resize;
	background-color:red;
	height:5px;
	top:0px;
	left:5px;
	right:5px;
	width:auto;
}
div.resizer.top.left{
	background-color:yellow;
	left:0px;
	width:5px;
	right:auto;
	cursor:nw-resize;
	height:5px;
	top:0px;
	bottom:auto;
}

div.resizer.right{
	background-color:green;
	left:auto;
	width:5px;
	right:0px;
	cursor:e-resize;
	height:auto;
	top:5px;
	bottom:5px;
}
div.resizer.top.right{
	background-color:blue;
	left:auto;
	width:5px;
	right:0px;
	cursor:ne-resize;
	height:5px;
	top:0px;
	bottom:auto;
}
div.resizer.bottom.right{
	background-color:orange;
	left:auto;
	width:5px;
	right:0px;
	cursor:se-resize;
	height:5px;
	top:auto;
	bottom:0px;
}
div.resizer.bottom{
	background-color:blue;
	left:5px;
	width:auto;
	right:5px;
	cursor:s-resize;
	height:5px;
	bottom:0px;
	top:auto;
}
div.resizer.bottom.left{
	background-color:white;
	left:0px;
	width:5px;
	right:auto;
	cursor:sw-resize;
	height:5px;
	top:auto;
	bottom:0px;
}
div.resizer.left{
	background-color:violet;
	left:0px;
	width:2px;
	right:auto;
	cursor:w-resize;
	height:auto;
	top:5px;
	bottom:5px;
}


/************************************************************/
div.collapse[state="1"]>div {
	display:block;
}
div.collapse[state="0"]>div {
	display:none;
}

div.collapse{
	padding:1px;
	border:solid 1px black;
	font-size:14px;
}
div.menubox{
	background-color:#ddd;
	border:solid 0.5mm black;
	outline:solid 0.5mm #ccc;
	position:absolute;

}
div.menugroup>div.menuitem:hover {
	background-color:#f0f0f0;
}
div.menuitem>div>div{
	height:23px;
}
div.menuitem{
	padding-left:21px;
}
div.menuitem>div.menuitem-childs{
	width:15px;
}
div.menuitem>div.menuitem-hotkey{
	width:50px;
	min-width:40px;
	
}
div.menuitem-name{
	min-width:200px;
	font-size:13px;
	font-family:vardana;
	border-left:solid 0.5mm white;
}
div.menuitem-ico{
	position:absolute;
	border-right:solid 0.5mm #aaa;
	top:0px;
	bottom:0px;
	margin-left:-21px;
	width:20px;

}
div.menugroup > div.menuitem:first-child > div:first-child + div{
	border-top:solid 0.5mm white;
}
div.menugroup > div.menuitem:first-child > div:last-child {
	border-top:solid 0.5mm transparent;
}
div.menugroup > div.menuitem:last-child > div{
	border-bottom:solid 0.5mm #ddd;
}
div.menugroup > div.menuitem:last-child > div:first-child{
	border-bottom:solid 0.5mm transparent;
}
div.menugroup{
	
	
}

div.taskbar-quick{
	float:right;
	border:solid 0.5mm white;
	margin-top:2px
}
div.taskbar-quick>div.clock{
	*padding:2px;
	float:right;
}

div.clock.analogic{
	border-radius:150px;
	height:298px;
	width:298px;
	margin-top:20px;
	margin-left:20px;
*background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(5%,rgba(125,185,232,1)), color-stop(82%,rgba(17,79,86,1))); /* Chrome,Safari4+ */
*background: -webkit-radial-gradient(center, ellipse cover, rgba(125,185,232,1) 5%,rgba(17,79,86,1) 82%); /* Chrome10+,Safari5.1+ */	border:solid 1px red;

background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(10%,rgba(125,126,125,1)), color-stop(100%,rgba(14,14,14,1))); /* Chrome,Safari4+ */

background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(41%,rgba(14,14,14,1)), color-stop(80%,rgba(125,126,125,1))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover, rgba(14,14,14,1) 41%,rgba(125,126,125,1) 80%); /* Chrome10+,Safari5.1+ */
background: -webkit-radial-gradient(center, ellipse cover, rgba(125,126,125,1) 10%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */
	border-collapse:collapse;
	position:relative;
	
}
div.clock.analogic[active="1"] > div{
}
div.clock.analogic > div.hour,
div.clock.analogic > div.second,
div.clock.analogic > div.minute{
	top:50%;
	left:50%;
	*-webkit-animation-iteration-count: infinite;
	-webkit-transform-origin:50% 50%;
	-webkit-transform: translateX(50%);
}

div.clock.analogic > div.hour{
	width:6px;
	background-color:white;
	position:absolute;
	height:30%;
	*-webkit-animation:segundos 86400s;
	-webkit-transform-origin:0 0;
	*-webkit-tion-iteration-count:infinite!important;
}
div.clock.analogic > div.minute{
	width:4px;
	background-color:white;
	position:absolute;
	height:40%;
	*-webkit-animation:minutos 3600s;
	-webkit-transform-origin:0 0;
	*-webkit-animation-iteration-count:infinite!important;
}

div.clock.analogic > div.hour[active="1"],
div.clock.analogic > div.second[active="1"],
div.clock.analogic > div.minute[active="1"]{
	*-webkit-animation-play-state:running;
	-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
}

div.clock.analogic > div.hour[active="0"],
div.clock.analogic > div.second[active="0"],
div.clock.analogic > div.minute[active="0"]{
	*-webkit-animation-duration:0s;
	*-webkit-animation-play-state:paused;
	-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
}

div.clock.analogic > div.minute[active="1"]{
	-webkit-transition:-webkit-transform 60s;
}
div.clock.analogic > div.hour[active="1"]{
	-webkit-transition:-webkit-transform 60s;
}

div.clock.analogic > div.minute[active="0"]{
	-webkit-transition:-webkit-transform 1s;
}

div.clock.analogic > div.second{
	width:2px;
	background-color:red;
	position:absolute;
	height:45%;
	*margin-top:4px;
	-webkit-transform-origin:0 0;
	-webkit-transition:-webkit-transform 1s;
	
}

/*
@-webkit-keyframes segundos
{
0% {-webkit-transform: rotateZ(0deg) }
25% {-webkit-transform: rotateZ(90deg) }
50% {-webkit-transform: rotateZ(180deg) }
75% {-webkit-transform: rotateZ(270deg) }
100% {-webkit-transform: rotateZ(360deg) }
}
@-webkit-keyframes minutos
{
	from{-webkit-transform: rotateZ(0deg) }}
	to{-webkit-transform: rotateZ(360deg) }}


}
@-webkit-keyframes horas
{
0% {-webkit-transform: rotateZ(0deg) }
25% {-webkit-transform: rotateZ(90deg) }
50% {-webkit-transform: rotateZ(180deg) }
75% {-webkit-transform: rotateZ(270deg) }
100% {-webkit-transform: rotateZ(360deg) }
}
*/
div.analogic.clock>div.clock-number-container>div.clock-number {
	position:absolute;
	color:white;
	font-size:16px;
	line-height:16px;
	-webkit-transform-origin:50% 50%;
	top:120;
	left:114;
	width:30px;
	height:16px;
	background-color:#0a0aaa;
	text-align:center;
	color:white;
}


div.clock-number[type="1"] {	-webkit-transform: rotateZ(30deg) translateY(-140px);}
div.clock-number[type="2"] {	-webkit-transform: rotateZ(60deg) translateY(-140px);}
div.clock-number[type="3"] {  -webkit-transform: rotateZ(90deg) translateY(-140px);}
div.clock-number[type="4"] {	-webkit-transform: rotateZ(120deg) translateY(-140px);}
div.clock-number[type="5"] {	-webkit-transform: rotateZ(150deg) translateY(-140px);}
div.clock-number[type="6"] {	-webkit-transform: rotateZ(180deg)translateY(-140px);}
div.clock-number[type="7"] {	-webkit-transform: rotateZ(210deg) translateY(-140px);}
div.clock-number[type="8"] {	-webkit-transform: rotateZ(240deg) translateY(-140px);}
div.clock-number[type="9"] {	-webkit-transform: rotateZ(270deg) translateY(-140px);}
div.clock-number[type="10"] {	-webkit-transform: rotateZ(300deg) translateY(-140px);}
div.clock-number[type="11"] {	-webkit-transform: rotateZ(330deg) translateY(-140px);}
div.clock-number[type="12"] {	-webkit-transform: rotateZ(3600deg) translateY(-140px);}

/*
div.clock-number[type="1"] {	-webkit-transform: rotateZ(30deg) }
div.clock-number[type="2"] {	-webkit-transform: rotateZ(60deg) }
div.clock-number[type="3"] {  -webkit-transform: rotateZ(90deg) }
div.clock-number[type="4"] {	-webkit-transform: rotateZ(120deg)}
div.clock-number[type="5"] {	-webkit-transform: rotateZ(150deg)}
div.clock-number[type="6"] {	-webkit-transform: rotateZ(180deg)}
div.clock-number[type="7"] {	-webkit-transform: rotateZ(210deg)}
div.clock-number[type="8"] {	-webkit-transform: rotateZ(240deg)}
div.clock-number[type="9"] {	-webkit-transform: rotateZ(270deg)}
div.clock-number[type="10"] {	-webkit-transform: rotateZ(300deg)}
div.clock-number[type="11"] {	-webkit-transform: rotateZ(330deg)}
div.clock-number[type="12"] {	-webkit-transform: rotateZ(3600deg)}
*/



div.watch.clock-number[type="1"] {	-webkit-transform: rotateZ(30deg) translateY(-100px);}
div.watch.clock-number[type="2"] {	-webkit-transform: rotateZ(60deg) translateY(-100px);}
div.watch.clock-number[type="3"] {  -webkit-transform: rotateZ(90deg) translateY(-100px);}
div.watch.clock-number[type="4"] {	-webkit-transform: rotateZ(120deg) translateY(-100px);}
div.watch.clock-number[type="5"] {	-webkit-transform: rotateZ(150deg) translateY(-100px);}
div.watch.clock-number[type="6"] {	-webkit-transform: rotateZ(180deg)translateY(-100px);}
div.watch.clock-number[type="7"] {	-webkit-transform: rotateZ(210deg) translateY(-100px);}
div.watch.clock-number[type="8"] {	-webkit-transform: rotateZ(240deg) translateY(-100px);}
div.watch.clock-number[type="9"] {	-webkit-transform: rotateZ(270deg) translateY(-100px);}
div.watch.clock-number[type="10"] {	-webkit-transform: rotateZ(300deg) translateY(-100px);}
div.watch.clock-number[type="11"] {	-webkit-transform: rotateZ(330deg) translateY(-100px);}
div.watch.clock-number[type="12"] {	-webkit-transform: rotateZ(3600deg) translateY(-100px);}

div.clock-number{
	transition:color 0.5s;

	color:white;
}
div.clock-number-container {
	height:258;
	position:relative;
	width:258;
	margin-top:20!important;
	margin-left:20!important;
	border:solid 1px white;
	border-radius:150px;
*background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(17%,rgba(125,185,232,1)), color-stop(85%,rgba(30,87,153,1))); /* Chrome,Safari4+ */
*background: -webkit-radial-gradient(center, ellipse cover, rgba(125,185,232,1) 17%,rgba(30,87,153,1) 85%); /* Chrome10+,Safari5.1+ */

background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(13%,rgba(65,61,191,0.74)), color-stop(29%,rgba(54,65,167,0.74)), color-stop(82%,rgba(17,79,86,0.93)), color-stop(100%,rgba(17,79,86,1))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover, rgba(65,61,191,0.74) 13%,rgba(54,65,167,0.74) 29%,rgba(17,79,86,0.93) 82%,rgba(17,79,86,1) 100%); /* Chrome10+,Safari5.1+ */
}
div.clock-number:hover {
	color:red!important;
}
div.analogic.clock {
		left:0%;
		-webkit-transform: scaleX(1) scaleY(1); 
}
body>div.analogic.clock{
	-webkit-transform: scaleX(0.5) scaleY(0.5); 
	left:80%;
	
	
	
	
}


div.sgbar.title-bar {
	background-repeat: no-repeat;
	background-position: 0 0;
}


</style>
<style>
div.general-menu {
	height: 25px;
	color:white;
	*background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0.2, rgb(33, 61, 75)), color-stop(0.8, rgb(119, 116, 131)), color-stop(0.89, rgb(118, 111, 121)) );
	background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0.2, rgb(48, 70, 69)), color-stop(0.8, rgb(116, 131, 117)), color-stop(0.89, rgb(111, 121, 115)) );
	*background-image: -webkit-gradient( linear, left top, right bottom, color-stop(0.2, rgb(33, 75, 73)), color-stop(0.8, rgb(116, 131, 117)), color-stop(0.89, rgb(111, 121, 115)) );

}

div.calc.app.window > div.body-container {
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(184,201,221,1)), color-stop(46%,rgba(201,208,214,1)), color-stop(100%,rgba(220,225,229,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(184,201,221,1) 0%,rgba(201,208,214,1) 46%,rgba(220,225,229,1) 100%); /* Chrome10+,Safari5.1+ */
}

div.general.head.container{
	height:30px;
	background-color:rgb(54,75,74);
	opacity:0.8;
}

div.sgapp.window>div.body.container>div.general-content{
	position: absolute;
	top: 0;
	bottom: 0;
	background-color: white;
	left: 4;
	right: 4;
	
}
div.sgapp.window>div.body.container>div.general-menu:first-child  + div.general-content{
	top:25
}


div.sgapp.window>div.body.container>div.general-menu:first-child + div.general-menu + div.general-content{
	top:50px;
}
div.sgapp.window>div.body.container>div.general-menu:first-child + div.general-menu + div.general-menu + div.general-content{
	top:75px;
}
div.sgapp.window>div.body.container{
	padding-left:4px;
	padding-right:4px;
	background-color:rgb(54,75,74)!important;
}
div.general-menu-bar[state="1"],
div.general-menu-bar:hover{
	*color:white;
	border-color:white;
	border-color:#9CCABA;
	border-bottom-width:0px;
	-webkit-box-shadow: 2px 0px 24px rgba(228, 228, 228, 0.8755);
	color: rgb(213, 253, 255);
	
}
div.general-menu-bar:first-child{
	margin-left:10px
}
div.general-menu-bar:after {
		background-color:red;
}
div.general-menu-bar {
	float:left;
	content:'';
	-webkit-box-shadow: 2px 0px 104px rgba(228, 228, 228, 0.66175);
	*margin-right:10px;
		*border-radius:4px;
	color:#9CCABA;
	-webkit-transition:color 0.5s, border-color 1s, -webkit-box-shadow 0.5s;
	height:21px;
	border:solid 1px transparent;
	padding-left:5px;
	padding-right:5px;
	margin-top:2px;
	margin-right:2px;
	border-bottom-width:0px;
border-top-left-radius:4px;
border-top-right-radius:4px;
position:relative;
}
div.general-menu-bar>div.effect>div>div:hover{
color: rgb(213, 253, 255);
background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0.11, rgba(113, 121, 113, 0.91)), color-stop(0.57, rgba(58, 63, 61, 1)), color-stop(0.2, rgba(127, 130, 114, 0.983)),color-stop(0.99, rgba(115, 139, 126, 1)) );

background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(69,72,77,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */

}
div.general-menu-bar[state="0"]>div.effect>div{
	background-image: -webkit-gradient( linear, left top, left bottom, color-stop(0.2, rgba(48, 70, 69)), color-stop(0.8, rgb(116, 131, 117)), color-stop(0.89, rgb(48, 70, 69)) );
	opacity:0;
		-webkit-box-shadow: 2px 0px 24px rgba(28, 28, 28, 0.1);
}

div.combo-context>div.effect>div ,
div.general-menu-bar[state="1"]>div.effect>div{
	opacity:1;
-webkit-box-shadow: 2px 0px 60px rgba(10, 1, 1, 1);
-webkit-box-shadow: -2px -1px 31px black;
-webkit-box-shadow: -11px 4px 33px rgba(121,138,138,1);
	margin-lwft:-2px;
	background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0.2, rgba(94, 116, 115, 0.95)), color-stop(0.8, rgba(78, 97, 79, 0.85)), color-stop(0.89, rgba(55, 66, 66, 0.89)) );	
background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0.1, rgba(94, 116, 115, 0.95)), color-stop(0.6, rgba(78, 97, 79, 0.85)), color-stop(0.968, rgba(34, 48, 48, 0.99)) );	
}
div.combo-context>div.effect,
div.general-menu-bar[state="1"]>div.effect{
	z-index:1;
}
div.combo-context>div.effect,
div.general-menu-bar>div.effect{
	z-index:0;
	position:absolute;
	width:100%;
	
}
div.combo-context>div.effect>div>div,
div.general-menu-bar>div.effect>div>div{
	margin-left: -4;
margin-top: 0;
padding-left: 5;
padding-top: 4;
line-height: 14px;
font-size: 14px;
height: 25px;
padding-top: 5px;
padding-left: 20px;


div.combo-context>div.effect>div>div,
}

div.general-menu-bar>div.effect>div{
	margin: 2 0 0 -6;
	-webkit-transition: opacity 1s, background-image 1s, -webkit-box-shadow 1s;
	background-image: -webkit-gradient( linear, left bottom, left bottom, color-stop(0.2, rgb(48, 70, 69)), color-stop(0.8, rgb(116, 131, 117)), color-stop(0.89, rgb(111, 121, 115)) );
	opacity:0;
	border: solid 1px #9CCABA;

	border-radius:0px;
-webkit-box-shadow: -2px -1px 31px black;

	margin-left: -6px;
	padding-left: 4px;
}

div.general-menu-bar[state=1]{
	border-top-left-radius:4px;
	border-top-right-radius:4px;	
}
div.general-menu-bar>div.effect>div{
	*background-color:white;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	opacity:0;
	position: relative;
	font-size:14px;
	min-width:100px;
}

div.line-text{
	position:relative;
	float:left;
	outline-width:0px!important;
}
div.toolbox{
	height:15px; 
	width:15px;
	background-color:black; 
}
div.toolbox[state="1"]{
	background-color:red; 
	
}

div.effect-shadow{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	z-index:-1;
	height: auto!important;
	-webkit-box-shadow: 2px 2px 14px rgba(228, 228, 228, 0.8755);	
-webkit-box-shadow: 4px 9px 29px rgba(255, 255, 255, 1);
-webkit-box-shadow: 2px 8px 40px rgba(32, 30, 30, 0.457968);
margin: -2;	
}
div.general-menu-bar>div.effect-line{
	-webkit-transition:opacity 1s;
	opacity:0;
	border-top: solid 1px rgb(48, 70, 69);
		height: 0px;
	position: absolute;
	left: 0;
	right: 0;
	margin: 2 0 0 0;
	z-index: 2;
	}
div.general-menu-bar[state="0"]>div.effect-line{
	opacity:0;
}
div.general-menu-bar[state="1"]>div.effect-line{
	opacity:1;
opacity: 1;
border-width: 2px;
border:solid rgba(26, 53, 53, 1);
left: 0px;
right: 0px;
margin: 0px;
position: absolute;
z-index: 1;
margin-top: 1;

}
div.caret[state="1"]{}

div.caret{
	border-left:solid 1px red;
	margin-left:1px;
	height:20px;
	position:absolute;
	width:1px;
	
	-webkit-animation: mycaret 1s infinite
}

@-webkit-keyframes mycaret /* Safari and Chrome */
{
from {opacity: 1;}
to {opacity: 0;}
}

div.textNode{
	display:inline;
}
</style>
<style>
div.combo-context[state="1"]{
	display:block;
}
div.combo-context{
	position:fixed;
	border:solid 1px #9CCABA;
	width:80px;
	height:100%;
	z-index:1000000;
	display:none;
}
</style>
<style>
div.calendar.wincal:hover{
	background-image: -webkit-linear-gradient(bottom, rgb(106,162,217) 5%, rgb(166,204,222) 50%, rgb(214,224,235) 94%);
	opacity:1;
}

div.calendar.wincal{
	opacity:0.1;
	position:absolute;
	left:50px;
	top:50px;
	width:200px;
	height:200px;
	background-color:white;
	background-image:transparent;
	-webkit-transition:-webkit-transform 1s, opacity 3s, background-image 32s;
	border-radius:5px;
	padding:10px 10px 10px 0px;
	
}	

div.calendar.wincal>div.body-content{
	background-color:transparent;
	margin-left:0px;
	margin-right:40px;
}

div.calendar.wincal>div.body-content{
	background-color:transparent;
	margin-left:0px;
	margin-right:40px;
}

div.body-content.calendar {
	overflow:hidden;
}
div.body-content calendar {
	background-color:transparent!important;
}

div.wincal   div.head,
div.wincal   div.content,
div.wincal   div.container,
div.wincal   div.body-content,
div.wincal  > div.body-content,
div.wincal.calendar.sgapp.window>div.container,
div.wincal.calendar.sgapp.window,
div.wincal  > div.body  {
	background-color:transparent!important;		
}

div.wincal.calendar.sgapp.window{
	padding:0px;
	height: 228px;
	width: 202;
	min-height: initial;
	min-width: initial;
	overflow: hidden;	
}

div.tree-node{
	padding-top:0px!important;
}
</style>
<div contentEditable="true" id="ede">
	asdfafd<div style="color:red"> asdfas </div>
</div>
	</body>
</html>

